<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunday.webviewdeom.WebViewActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CanGoBack"-->
            <!--android:onClick="onCanGoBack"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GoBack"-->
            <!--android:onClick="onGoBack"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CanGoForward"-->
            <!--android:onClick="onCanGoForward"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GoForward"-->
            <!--android:onClick="onGoForward"/>-->

    <!--</LinearLayout>-->

    <!--<EditText-->
        <!--android:id="@+id/steps"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->


        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CanGoBackOrForward"-->
            <!--android:onClick="onCanGoBackOrForward"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GoBackOrForward"-->
            <!--android:onClick="onGoBackOrForward"/>-->

    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="clearHistory"-->
        <!--android:onClick="onClearHistory"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过loadUrl方法来去调用网页的showAlert方法"
        android:onClick="onShowAlertFromloadUrl"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过loadUrl方法来去调用网页的Sum方法"
        android:onClick="onSumFromloadUrl"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过evjs方法来去调用网页的Sum方法"
        android:onClick="onSumFromEVJS"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
